{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "political-thinkpad.gl.joinmc.link",
          "assigned_srv": "political-thinkpad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "821ac612-1077-401a-b647-618509ea5cf8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9808,
          "port_start": 9807,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T19:56:07.000606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fb016a7-910e-4f84-b7c3-b00e5192399a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ef07f441-9a9d-4f6a-a881-a921c9f9a695",
          "agent_name": "from-key-a810",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
